# CadastroDeClientes

./: CadastroDeClientes.sln  ClienteBase.bak
CadastroDeClientes.Application/: ApplicationServiceCliente.cs  CadastroDeClientes.Application.csproj
CadastroDeClientes.Application/Interfaces/: IApplicationServiceCliente.cs  IMapperCliente.cs
CadastroDeClientes.Application/Mappers/: Interface.cs  MapperCliente.cs
CadastroDeClientes.Application/ViewModel/: ClienteViewModel.cs
CadastroDeClientes.Domain/: CadastroDeClientes.Domain.csproj
CadastroDeClientes.Domain.Core/: CadastroDeClientes.Domain.Core.csproj
CadastroDeClientes.Domain.Core/Interface/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs
CadastroDeClientes.Domain.Core/Interface/Services/: IServiceBase.cs  IServiceCliente.cs
CadastroDeClientes.Domain/Entity/: Cliente.cs
CadastroDeClientes.Infastructure/: CadastroDeClientes.Infastructure.csproj
CadastroDeClientes.Infastructure/CrossCuting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
CadastroDeClientes.Infastructure/Data/: ClienteContext.cs
CadastroDeClientes.Infastructure/Data/Repositoryss/: RepositoryBase.cs  RepositoryCliente.cs
CadastroDeClientes.Infastructure/Migrations/: 20210922161200_ClienteBase.Designer.cs  20210922161200_ClienteBase.cs  ClienteContextModelSnapshot.cs
CadastroDeClientes.Services/: CadastroDeClientes.Services.csproj  ServiceBase.cs  ServiceCliente.cs
CadastroDeClientesAPI/: CadastroDeClientesAPI.csproj  Program.cs  Startup.cs  appsettings.json
CadastroDeClientesAPI/Controllers/: ClienteController.cs
CadastroDeClientesAPI/Properties/: launchSettings.json
